<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ControlActivity"
    tools:showIn="@layout/activity_control">

    <Button
        android:id="@+id/idBtnIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda" />

    <Button
        android:id="@+id/idBtnDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derecha" />

    <Button
        android:id="@+id/idBtnAvanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanzar" />

    <Button
        android:id="@+id/idBtnRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retroceder" />

</LinearLayout>